<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_event"
            android:title="비밀번호 설정" />
        <item
            android:id="@+id/nav_passwordRelease"
            android:icon="@drawable/ic_event"
            android:title="비밀번호 해제" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_headset"
            android:title="백업" />
        <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/ic_forum"
            android:title="복구" />
    </group>
</menu>
